<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <title>Jasypt Tool by Swesource</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<style>
    fieldset {
        background-color: #eeeeee;
    }
    legend {
        background-color: gray;
        color: white;
        padding: 5px 10px;
    }
    input.text {
        width: 275px;
    }
    input.textResult {
        background: antiquewhite;
        width: 275px;
    }
    label {
        width: 125px;
    }
    select {
        width: 275px;
    }
    table.content {
        margin-left: auto;
        margin-right: auto;
    }
    table.decryption {
        width: 400px;
    }
    table.encryption {
        width: 400px;
    }
    td.credits {
        background: #eeeeee;
        padding: 8px;
        text-align: center;
    }
    a.heading {
        color: black;
        font-size: 32px;
        text-decoration: none;
    }
    td.heading {
        font-size: 24px;
        text-align: left;
    }
    td.decryption {
        vertical-align: top;
        width: 400px;
    }
    td.encryption {
        vertical-align: top;
        width: 400px;
    }
    td.decryptionButton {
        text-align: right;
    }
    td.encryptionButton {
        text-align: right;
    }
</style>
<body>
<table class="content">
    <tr>
        <td colspan="2" class="heading"><a class="heading" href="/">Jasypt Tool</a>
            by <a class="heading" href="https://swesource.com/">swesource</a></td>
    </tr>
    <tr>
        <td class="encryption">
            <form name="encData" action="#" th:action="@{/encrypt}" th:object="${encData}" method="post">
                <fieldset>
                    <legend>Encryption</legend>
                    <table class="encryption table table-borderless">
                        <tbody>
                            <tr>
                                <td><label for="encIn">Input</label></td>
                                <td>
                                    <div class="form-group">
                                        <input type="text" th:field="*{in}" id="encIn" class="text" />
                                        <div class="alert alert-warning" th:if="${#fields.hasErrors('in')}" th:errors="*{in}"></div>
                                    </div>
                                </td>

                            </tr>
                            <tr>
                                <td><label for="encAlgorithm">Algorithm</label></td>
                                <td>
                                    <select th:field="*{algorithm}" id="encAlgorithm" class="form-select">
                                        <option th:value="PBEWithMD5AndDES">PBE with MD5 and DES</option>
                                        <option th:value="PBEWithMD5AndTripleDES">PBE with MD5 and TripleDES</option>
                                        <option th:value="PBEWithHMACSHA512AndAES_256">PBE with HMAC SHA512 and AES256</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="encPassword">Password</label></td>
                                <td>
                                    <input type="text" th:field="*{password}" id="encPassword" class="text" />
                                    <div class="alert alert-warning" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="encryptionButton" colspan="2">
                                    <input type="submit" id="encryptButton" class="btn btn-primary" value="Encrypt" />
                                </td>
                            </tr>
                            <tr>
                                <td><label for="encOut">Encrypted text</label></td>
                                <td><input type="text" th:field="${encData.out}" id="encOut" class="textResult" disabled /></td>
                            </tr>
                        </tbody>
                    </table>
                </fieldset>
            </form>
        </td>
        <td class="decryption">
            <form name="decData" action="#" th:action="@{/decrypt}" th:object="${decData}" method="post">
                <fieldset>
                    <legend>Decryption</legend>
                    <table class="decryption table table-borderless">
                        <tbody>
                            <tr>
                                <td><label for="decIn">Input</label></td>
                                <td>
                                    <input type="text" th:field="*{in}" id="decIn" class="text" />
                                    <div class="alert alert-warning" th:if="${#fields.hasErrors('in')}" th:errors="*{in}"></div>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="decAlgorithm">Algorithm</label></td>
                                <td>
                                    <select th:field="*{algorithm}" id="decAlgorithm" class="form-select">
                                        <option th:value="PBEWithMD5AndDES">PBE with MD5 and DES</option>
                                        <option th:value="PBEWithMD5AndTripleDES">PBE with MD5 and TripleDES</option>
                                        <option th:value="PBEWithHMACSHA512AndAES_256">PBE with HMAC SHA512 and AES256</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="decPassword">Password</label></td>
                                <td>
                                    <input type="text" th:field="*{password}" id="decPassword" class="text" />
                                    <div class="alert alert-warning" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td class="decryptionButton"><input type="submit" id="decryptButton" class="btn btn-primary" value="Decrypt"/></td>
                            </tr>
                            <tr>
                                <td><label for="decOut">Decrypted text</label></td>
                                <td><input type="text" th:field="${decData.out}" id="decOut" class="textResult" disabled /></td>
                            </tr>
                        </tbody>
                    </table>
                </fieldset>
            </form>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="credits">
            Credits to <a href="http://www.jasypt.org/">Jasypt.org</a> and
            Ulises Bocchio for <a href="https://github.com/ulisesbocchio/jasypt-spring-boot">jasypt-spring-boot</a>.
        </td>
    </tr>
</table>
</body>
</html>